   <!doctype html>
   <html lang="en-US">
      <head>
         <meta charset="UTF-8" />
         <title>Student Project Funding</title>
         <link href="style.css" rel="stylesheet" type="text/css">
         <style type="text/css">
            @import url("https://fonts.googleapis.com/css?family=Spartan&display=swap");
            * {
            margin: 0;
            padding: 0;
            }
            .reg
            {  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2044837-jpeg.jpg") center center no-repeat;
            background-size: cover;
            width: 100vw;
            height: 200vh;
            display: grid;
            /* align-items: center;*/
            justify-items: center;
            font-size: 12pt;
            font-family: "Spartan";
            color: #2A293E;
            }
            .contact-us {
            background: #f8f4e5;
            padding: 50px 100px;
            border-top: 10px solid #f45702;
            }
            label, input, textarea {
            display: block;
            width: 100%;
            font-size: 12pt;
            line-height: 24pt;
            font-family: "Spartan";
            }
            input {
            margin-bottom: 24pt;
            }
            h3 {
            font-weight: normal;
            font-size: 10pt;
            line-height: 24pt;
            font-style: italic;
            margin: 0 0 0.5em 0;
            }
            span {
            font-size: 8pt;
            }
            em {
            color: #f45702;
            font-weight: bold;
            }
            input, textarea {
            border: none;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 2px;
            background: #f8f4e5;
            padding-left: 5px;
            outline: none;
            }
            input:focus, textarea:focus {
            border: 1px solid #6bd4b1;
            }
            textarea {
            resize: none;
            }
            button {
            display: block;
            float: right;
            line-height: 24pt;
            padding: 0 20px;
            border: none;
            background: #f45702;
            color: white;
            letter-spacing: 2px;
            transition: 0.2s all ease-in-out;
            border-bottom: 2px solid transparent;
            outline: none;
            }
            button:hover {
            background: inherit;
            color: #f45702;
            border-bottom: 2px solid #f45702;
            }
            ::selection {
            background: #ffc7b8;
            }
            input:-webkit-autofill,
            input:-webkit-autofill:hover,
            input:-webkit-autofill:focus,
            textarea:-webkit-autofill,
            textarea:-webkit-autofill:hover,
            textarea:-webkit-autofill:focus {
            border: 1px solid #6bd4b1;
            -webkit-text-fill-color: #2A293E;
            -webkit-box-shadow: 0 0 0px 1000px #f8f4e5 inset;
            transition: background-color 5000s ease-in-out 0s;
            }
         </style>
      </head>
      <body>
         <div id="wrap">
            <nav id="mainnav">
               <h1 id="textlogo">
                Student Project<span> Funding</span>               
              </h1>
               <ul>
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="reg.html">Registration</a></li>
                  <li><a href="funding.html">Funding</a></li>
                  <li><a href="#">Contact</a></li>
               </ul>
            </nav>
            <div class="reg">
               <div class="contact-us">
                  <form action="#">
                     <label for="studentName">NAME <em>&#x2a;</em></label>
                     <input id="studentName" name="studentName" required="" type="text" />
                     <label for="studentEmail">EMAIL <em>&#x2a;</em></label>
                     <input id="studentEmail" name="studentEmail" required="" type="email" />
                     <label for="studentPhone">PHONE</label>
                     <input id="studentPhone" name="studentPhone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" type="tel" placeholder="XXX-XXX-XXXX" />
                     <label for="college">Project Name </label>
                     <input id="college" name="college" type="text" />
                     <label>Upload Project Details :(image/jpeg, image/png, pdf): </label>
                  <input
          type="file"
          accept="image/jpeg,image/gif,image/png,application/pdf,image/x-eps"
        />
                     <label for="studentNote">Funding Required  <em>&#x2a;</em></label>
                     <textarea id="studentNote" name="studentNote" required="" rows="4"></textarea>
                     <h3>
                        Please provide all the information about your project you can.
                     </h3>
                     <button id="studentOrder"onclick='alert("Registered Successfully!")'>SUBMIT</button>
                  </form>
               </div>
            </div>
         </div>
         <footer>
            <div id="credits">
               2020 &copy; All Rights Reserved.  
            </div>
         </footer>
      </body>
   </html>
</html>